<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bordes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/cursoCSS/estilos_css/borde_redondeado.css" rel="stylesheet">
    </head>
    <body>
    <head>
        <h1 class="azul">Universidad CSS Bordes Redondeados</h1>
    </head>
    <section>
        <article>
            
            <p class="solido">Borde solido Redondeado</p>
            
        </article>
    </section>
    <a href="https://htmlcolorcodes.com/" class="azul">==> VER COLORES EN PAGINA OFICIAL <==</a>
    </body>
</html>